*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    min-height: 100%;

}

.grid-container > *{
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10x;
    text-align: center;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
    background-color: #f5f5f5;
}

.footer{
    grid-area: footer;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template: 
        "header" 10%
        "main" 100%
        "footer" auto;
}

@media (min-width:1281px){
    .grid-container{
        grid-template-columns: 75% auto ;
        grid-template-rows: 10% 75% auto 100%;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
    }
}

@media (min-width:1025px) and (max-width:1280px){
    .grid-container{
        grid-template-columns: 75% auto ;
        grid-template-rows: 10% 75% auto 100%;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
    }
}

@media (min-width:768px) and (max-width:1024px){
    .grid-container{
        grid-template-columns: 75% auto ;
        grid-template-rows: 10% 75% auto 100%;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
    }
}

@media (min-width:768px) and (max-width:1024px) and (orientation: horizontal){
    .grid-container{
        grid-template-columns: 75% auto ;
        grid-template-rows: 10% 75% auto 100%;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
    }
}



